<html>
    <head>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
        <style>
            
            body
            {
                    background-color: #393f4d ;
            }
            button
            {
                width  : 50;
                height : 50;    
            }

            #count
            {
                border-radius: 5px;
                background-color: #d4d4dc;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items:center;
                margin-left :390;
                margin-top: 145;
                
                width: 500px
            }

             #bind
            {
                width:100;
                height:50;
                margin: 50;
                background-color: black;
                color: white ;
            }

            #unbind
            {
                width:100;
                height:50;
                margin:50;
                background-color: black;
                color:white;
            }

            #label
            {
                margin:10
            }

            #btn
            {
                padding: 25;
            }

            #hide
            {
                width: 200;
                margin-top: 25;
                margin-bottom: 25;
            }
        </style>

    </head>

    <body >

        <script> 

                var i = 0;
                
                $(document).ready(function() 
                {
                    $("#hide").click(function()
                    {
                        $("#bind").fadeToggle("slow");
                        $("#unbind").fadeToggle("slow");
                    });
                } );


                $(document).ready(function() 
                {
                    $("#label").text(i)
                    $("#dec").bind("click",function(){
                        $(this).trigger("decCounter");
                    });
                    $("#inc").bind("click",function(){
                        $(this).trigger("incCounter");
                    });
                    
                    $("#bind").bind("click",function()
                    {
                        $("#dec").bind("decCounter",function()
                        {
                            i--;
                            $("#label").text(i);
                        });
                        $("#inc").bind("incCounter",function()
                        {
                            i++;
                            $("#label").text(i);
                        });
                    });

                    $("#unbind").bind("click",function()
                    {
                        $("#dec").unbind("decCounter");
                        $("#inc").unbind("incCounter");
                        
                    });
                });

                

        </script>
            
        <div id="count">
            
            <div id="btn">
                <button value="-" type="button" id="dec"> -</button>
                <label id="label" >  </label>
                <!-- <input type="text" value="0" id="input" disabled> -->
                <button value="+" type="button" id="inc"> +</button>
            </div>
            <button id="hide"> click to show or hide buttons</button>
            <div id="ctn">     
                <button id="bind"><B>BIND</B></button>
                <button id="unbind"><B>UNBIND</B></button>
            </div>

            
        
        </div>

        
        
        
        
    </body>
</html> 

 
  <!-- <html> 
<head>
    <script src="includes/jquery-1.6.2.js" type="text/javascript"></script>
    <script type="text/javascript">

        var counter = 0;
   
        $(document).ready(function() {
   
            $("#addMe").click(function(){
                counter++;
   
                $("#theCount").text(counter);
            });
   
        });
    </script>
</head>
</head>

<body>
    <div id="theCount"></div>
    <br/>
    <button id="addMe">Add 1</button>

</body>
</html> --> 
